/* 
COLOR PALLETE
https://coolors.co/011627-8d98a7-386150-750d37-ab4e68
#cea2ac - Tuscany / Pale Pink
#e5e2e1 - Platinum / Off Gray
#587b7f - Ming / Sea Green
#74002c - Claret / Burgundy
#002642 - Prussian Blue / Deep Blue


/* --Global Styes-- */

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0; 
    font-family: 'Big Shoulders Display', cursiveArial, Helvetica, sans-serif;  
    background-color: #e5e2e1;
}

img {
	display: block;
	border: 0;
	width: 100%;
	height: auto;
}


/* --Logo & Nav-- */

.masthead {
    background-color: #e5e2e1;
}

header img {
    float: left;
    width: 100px;
    height: 100px;

}
.main-header .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    color: #39374d;
    overflow: hidden;
    max-width: 100%;   
    margin: 0 auto;
    font-size: 35px; 
    background-color: #e5e2e1;
  }

.overlay {
    display: inline;
}

.overlay-content a {
    padding-left: 30px;
    text-decoration: none;
    color: #002642;
}

.overlay-content a:hover {
    color: #587b7f;
}

.closebtn, .mobile {
    display: none;
}


/* --Hero Image / CTA-- */

.work {
    background-color: #cea2ac;
    padding: 5px;
    font-size: 30px;
    text-align: center;
    color: #e5e2e1;
}

.hero_image {
    display: grid;
    grid-template-columns: 2fr 2fr;
    background-color: #002642;
    font-family: Arial, Helvetica, sans-serif;
}

#profile_pic {
    grid-column: 3/5;
    grid-row: 1/3;
}

#creative {
    grid-column: 1/3;
    grid-row: 1/3;
}

.hero_image img {
    width: 180px;
}

#creative h1 {
    color: #cea2ac;
    padding-top: 100px;
    font-size: 40px;
}

.hero_image h2 {
    color: #C71585;
    font-family: 'Amatic SC', cursive;
    font-size: 50px;
    margin-top: -10px;
    margin-bottom: -10px;
}

.hero_image p {
    color: #e5e2e1;
    font-size: 20px;
}

#creative h1, .hero_image h2, .hero_image p {
    padding-left: 150px;
}

/* --Cards-- */

#content {
    background-color: #587b7f;
    padding: 20px;
}

.cards {
	list-style-type: none;
    margin: 0px;
}

.cards a {
	display: block;
	text-decoration: none;
}

.caption {
	padding: 20px;
	background: rgb(0,38,66, 0.8);
	color: #e5e2e1;
	font-size: 40px;
	transition: all .4s;
    text-align: center;
}

a:focus .caption,
a:hover .caption {
	background: rgb(0,38,66, 0.8);
}

/* --Footer- */

footer {
    background-color: #cea2ac;
    padding: 10px;
}

footer ul {
    list-style-type: none;
}

footer li a, .contact-list {
    color: #e5e2e1;
    text-decoration: none;
    font-size: 25px;
}

footer a:hover {
    color: #002642;
}

.contact-list {
    display: grid; 
    grid-template-columns: 1fr 1fr 2fr;
    text-align: center;
    line-height: 1.7;
}

/* --Cotact Form- */
.services h1 {
    text-align: center;
    font-size: 2em;
    padding-top: 20px;
    color: #C71585;
    font-size: 40px;
}
  
  .form_container {
    border-radius: 5px;
    background-color: #002642;
    padding: 40px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    margin-bottom: 5%;
    color: #cea2ac;
    font-size: 22px;
}
  
  input[type=text], select, textarea {
    width: 100%; 
    padding: 12px;  
    border: 2px solid #587b7f; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical
}
  
  input[type=email] {
    width: 100%; 
    padding: 12px;  
    border: 2px solid #587b7f;  
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical
}
  
  input[type=tel] {
    width: 100%; 
    padding: 12px;  
    border: 2px solid #587b7f;  
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical
}
  
  input[type=submit] {
    width: 100px;
    font-size: 15px;
    background-color: #587b7f;
    color:#f1f1f1;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
  input[type=reset] {
    width: 100px;
    font-size: 15px;
    background-color: #587b7f;
    color:#f1f1f1;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
  
  input[type=submit]:hover {
    background-color: #cea2ac;
}
  
  input[type=reset]:hover {
    background-color: #cea2ac;
}


/* --CSS Grid layout for wider screens, when browser supports grid:-- */

@supports (grid-area: auto) {

    @media screen and (min-width:770px) {

        .card {
            display: grid;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(4, 2fr)
        }

        .caption {
            display: flex;
            align-items: flex-start;
            opacity: 0;
        }


        .card img, .caption {
            grid-column: 1;
            grid-row: 2;
        }

        a:focus .caption,
        a:hover .caption {
            background: rgba(0,38,66, 0.8);
            opacity: 1;
        }
    
        .double {
            grid-column: 1/3;
            grid-row: 1/3;
        }
    
        .double2 {
            grid-column: 3/5;
            grid-row: 1/3;
        }
    
        .portrait {
            grid-column: 1/2;
            grid-row: 3/4;
        }
    
        .portrait2 {
            grid-column: 2/3;
            grid-row: 3/4;
        }
    
        .landscape {
            grid-column: 3/5;
            grid-row: 3/4;
        }
    
    }

    @media screen and (max-width:769px) {

        .mobile { 
            display: inline;
            font-size: 40px;
            color: #002642;
            padding-left: 300px;
          }

        .mobile:hover {
            color: #587b7f;
        }

        .overlay {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(0, 38, 66);
          background: rgba(0, 38, 66, 0.95);
          overflow-x: hidden;
          transition: 0.5s;
        }
            
        .overlay-content {
          position: relative;
          top: 25%;
          width: 100%;
          text-align: center;
          margin-top: 30px;
        }
            
        .overlay a {
          padding: 8px;
          text-decoration: none;
          font-size: 40px;
          color: #cea2ac;
          display: block;
          transition: 0.3s;
        }
            
        .overlay a:hover, .overlay a:focus {
          color: #e5e2e1;
        }
            
        .overlay .closebtn {
          position: absolute;
          top: 20px;
          right: 45px;
          font-size: 110px;
        }

        .card {
            display: grid;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(1, 2fr)
        }

        .caption {
            padding: 5px;
            font-size: 30px;
        }

        footer li a, .contact-list {
            display: grid; 
            grid-template-columns: 1.25fr 1.25fr 1fr; 
            line-height: 1.2;
            font-size: 20px;
            text-align: center;
        }

    }
    @media screen and (max-width: 450px) {
        .mobile {
            margin-left: -60%;  
        }

        h1, .hero_image h2, .hero_image p {
            padding-left: 20px;
            padding-top: 20px;
        }

        h1 {
            font-size: 30px;
        }
    }
}